<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实现tab切换效果案例</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style-type: none;
			}
			.box{
				width: 400px;
				height: 300px;
				border: 1px solid #ccc;
				margin: 100px auto;/*上下100px 左右居中*/
				overflow: hidden;/*超出部分隐藏*/
			}
			.hd{
				height: 45px;
			}
			.hd span{
				display: inline-block;
				width: 90px;
				background-color: pink;
				line-height: 45px;
				text-align: center;
				cursor: pointer;
			}
			.hd span.current{
				background-color: purple;
			}
			.bd li{
				height: 255px;
				background-color: purple;
				display: none;/*默认隐藏*/
			}
			.bd li.current{
				display: block;/*获取到li就显示*/
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<div class="hd">
				<span class="current">体育</span>
				<span>娱乐</span>
				<span>新闻</span>
				<span>综合</span>
			</div>
			<div class="bd">
				<ul>
					<li class="current">我是体育模块</li>
					<li>我是娱乐模块</li>
					<li>我是新闻模块</li>
					<li>我是综合模块</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../js/common.js"></script>
	<script type="text/javascript">
		/*获取外部的div*/
		var box = my$("box");
		//获取里面的第一个div
		var hd = box.getElementsByTagName("div")[0];
		//获取里面的第二个div
		var bd = box.getElementsByTagName("div")[1];
		//获取所有的li标签
		var list = bd.getElementsByTagName("li");
		console.log(list);
		//获取所有的span
		var spans = hd.getElementsByTagName("span");
		console.log(spans);
		//通过循环处理 - 添加点击事件
		for(var i=0;i<spans.length;i++){
			//在点击之前，将索引保存到span中
			spans[i].setAttribute("index", i);
			spans[i].onclick = function(){
				//第一件事情：所有的span的类样式全部移除
				for(var j=0;j<spans.length;j++){
					spans[j].removeAttribute("class");
				}
				
				//第二件事:当前被点中的span应用样式
				this.className ="current";
				//在span被点中的时候要去获取绑定的索引值
				/*alert(this.getAttribute("index"));*/
				var num = this.getAttribute("index");
				console.log(num);
				
				//获取所有得li标签，每一个li标签先全部隐藏
				for(var k=0;k<list.length;k++){
					list[k].removeAttribute("class");
				}
				//当被点击的span对应的li标签显示
				list[num].className = "current";
				console.log(list[num]);
			};
		}
	</script>
</html>
